<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ilicínea</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background"></div>
    <header>
        <div class="wrapper flex padding16">
            <a href="index.html">
                <span id="logo">Ilicínea</span>
            </a>
            <div class="menuBtn" onclick="menuBtn(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Promoções</a></li>
                    <li><a href="#">Notícias</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="wrapper">
        <div class="display">
            <a href="#">
                <img class="mySlides" src="assets/img/banner/banner1.png" alt="banner1">
            </a>
            <a href="#">
                <img class="mySlides" src="assets/img/banner/banner2.png" alt="banner2">
            </a>
            <div class="display-left slideBtn" onclick="plusDivs(1)">
                <span>
                    &#10094
                </span>
            </div>
            <div class="display-right slideBtn" onclick="plusDivs(-1)">
                <span>
                    &#10095
                </span>
            </div>
        </div>
        <div class="panel">
            <h1>Guia Comercial</h1>
            <div class="flex space-evenly padding16 white">
                <a href="guia/guia.html">
                    <div class="container">
                        <div class="icon">
                            <img src="assets/img/icon/tableware.png" alt="alimentação">
                        </div>
                        <div class="title">
                            <span>Alimentação</span>
                        </div>
                    </div>
                </a>
                <a href="guia/guia.html">
                    <div class="container">
                        <div class="icon">
                            <img src="assets/img/icon/vegetarian-food.png" alt="animal e vegetal">
                        </div>
                        <div class="title">
                            <span>Animal e vegetal</span>
                        </div>
                    </div>
                </a>
                <a href="guia/guia.html">
                    <div class="container">
                        <div class="icon">
                            <img src="assets/img/icon/paint-palette.png" alt="arte">
                        </div>
                        <div class="title">
                            <span>Arte</span>
                        </div>
                    </div>
                </a>
                <a href="guia/guia.html">
                    <div class="container">
                        <div class="icon">
                            <img src="assets/img/icon/classroom.png" alt="aulas e cursos">
                        </div>
                        <div class="title">
                            <span>Aulas e Cursos</span>
                        </div>
                    </div>
                </a>
                <a href="guia/guia.html">
                    <div class="container">
                        <div class="icon">
                            <img src="assets/img/icon/beer.png" alt="bebidas">
                        </div>
                        <div class="title">
                            <span>Bebidas</span>
                        </div>
                    </div>
                </a>
                <a href="guia/guia.html">
                    <div class="container">
                        <div class="icon">
                            <img src="assets/img/icon/lipstick.png" alt="beleza">
                        </div>
                        <div class="title">
                            <span>Beleza</span>
                        </div>
                    </div>
                </a>
                <a href="guia/guia.html">
                    <div class="container">
                        <div class="icon">
                            <img src="assets/img/icon/construction.png" alt="contrução e reforma">
                        </div>
                        <div class="title">
                            <span>Contrução e Reforma</span>
                        </div>
                    </div>
                </a>
                <a href="guia/guia.html">
                    <div class="container">
                        <div class="icon">
                            <img src="assets/img/icon/stapler.png" alt="escritórios">
                        </div>
                        <div class="title">
                            <span>Escritórios</span>
                        </div>
                    </div>
                </a>
                <a href="guia/guia.html">
                    <div class="container">
                        <div class="icon">
                            <img src="assets/img/icon/small-business.png" alt="lojas">
                        </div>
                        <div class="title">
                            <span>Lojas</span>
                        </div>
                    </div>
                </a>
                <a href="guia/guia.html">
                    <div class="container">
                        <div class="icon">
                            <img src="assets/img/icon/gears.png" alt="manutenção">
                        </div>
                        <div class="title">
                            <span>Manutenção</span>
                        </div>
                    </div>
                </a>
                <a href="guia/guia.html">
                    <div class="container">
                        <div class="icon">
                            <img src="assets/img/icon/doctor-female.png" alt="saúde">
                        </div>
                        <div class="title">
                            <span>Saúde</span>
                        </div>
                    </div>
                </a>
                <a href="guia/guia.html">
                    <div class="container">
                        <div class="icon">
                            <img src="assets/img/icon/car-service.png" alt="veículos">
                        </div>
                        <div class="title">
                            <span>Veículos</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>
  <script src="script.js"></script>
</body>
</html>